Phase started: unnamed (index: 0, duration: 1s) 18:15:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:15:51(-0300)

--------------------------------------
Metrics for period to: 18:16:00(-0300) (width: 9.835s)
--------------------------------------

http.codes.200: ................................................................ 13439
http.request_rate: ............................................................. 1409/sec
http.requests: ................................................................. 13813
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1057
  median: ...................................................................... 214.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 982.6
http.responses: ................................................................ 13439
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500


--------------------------------------
Metrics for period to: 18:16:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 20578
http.request_rate: ............................................................. 2061/sec
http.requests: ................................................................. 20588
http.response_time:
  min: ......................................................................... 27
  max: ......................................................................... 914
  median: ...................................................................... 198.4
  p95: ......................................................................... 327.1
  p99: ......................................................................... 632.8
http.responses: ................................................................ 20578


--------------------------------------
Metrics for period to: 18:16:20(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 22238
http.request_rate: ............................................................. 2228/sec
http.requests: ................................................................. 22268
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 724
  median: ...................................................................... 175.9
  p95: ......................................................................... 340.4
  p99: ......................................................................... 596
http.responses: ................................................................ 22238


--------------------------------------
Metrics for period to: 18:16:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 15536
http.request_rate: ............................................................. 1555/sec
http.requests: ................................................................. 15550
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 1437
  median: ...................................................................... 206.5
  p95: ......................................................................... 772.9
  p99: ......................................................................... 925.4
http.responses: ................................................................ 15536


--------------------------------------
Metrics for period to: 18:16:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 20823
http.request_rate: ............................................................. 2083/sec
http.requests: ................................................................. 20830
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 852
  median: ...................................................................... 179.5
  p95: ......................................................................... 399.5
  p99: ......................................................................... 572.6
http.responses: ................................................................ 20823


--------------------------------------
Metrics for period to: 18:16:50(-0300) (width: 5.849s)
--------------------------------------

http.codes.200: ................................................................ 7386
http.request_rate: ............................................................. 1189/sec
http.requests: ................................................................. 6951
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 633
  median: ...................................................................... 340.4
  p95: ......................................................................... 507.8
  p99: ......................................................................... 539.2
http.responses: ................................................................ 7386
vusers.completed: .............................................................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52653
  max: ......................................................................... 55479
  median: ...................................................................... 54738
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 55843.8


All VUs finished. Total time: 57 seconds

--------------------------------
Summary report @ 18:16:46(-0300)
--------------------------------

http.codes.200: ................................................................ 100000
http.request_rate: ............................................................. 877/sec
http.requests: ................................................................. 100000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1437
  median: ...................................................................... 190.6
  p95: ......................................................................... 550.1
  p99: ......................................................................... 804.5
http.responses: ................................................................ 100000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52653
  max: ......................................................................... 55479
  median: ...................................................................... 54738
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 55843.8
